class Solution {
    public int removeDuplicates(int[] nums) {
        int curr, prev;
        int count = 1;
        for(int i = 1; i<nums.length; i++) {
            prev = nums[i - 1];
            curr = nums[i];

            if(prev != curr) {
                count++;
            } 
        } 
        int tally = nums[0];
        for(int i = 0; i < count; i++) {
            nums[i] = tally;
            tally++;
            
        }
        System.out.println(count);
        return count;
    }
}