import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;
import java.lang.String;
class Solution {
    //store key-value pairs in a hashmap
    public static final Map<Character, Integer> numerals = Map.of(
            'I', 1,
            'V', 5,
            'X', 10,
            'L', 50,
            'C', 100,
            'D', 500,
            'M', 1000
    );

    public static void main(String[] args) {

    }

    public int romanToInt(String s) {
        char currentChar, nextChar;
        int sum = 0;
        int i = 0;

        for(i=0; i < s.length() - 1; i++) {
            currentChar = s.charAt(i);
            nextChar = s.charAt(i+1);
            
            sum += nextCharCheck(currentChar, nextChar);

            
        }
        sum += numerals.get(s.charAt(i));
        return sum;
    }

    int nextCharCheck(Character currentChar, Character nextChar) {
        
        if(currentChar == 'I' && nextChar == 'V') {
            return -1;
        } else if (currentChar == 'I' && nextChar == 'X') {
            return -1;
            //XL is 40 and XC is 90
        } else if (currentChar == 'X' && nextChar == 'L') {
            return -10;
        } else if (currentChar == 'X' && nextChar == 'C') {
            return -10;
        } else if (currentChar == 'C' && nextChar == 'D') {
            return -100;
        } else if (currentChar == 'C' && nextChar == 'M') {
            return -100;
        } else {
            return numerals.get(currentChar);
        }
    }
}
